doctype html
html lang='en'
  head
    title WebGL
    meta charset='utf-8'
    / Always force latest IE rendering engine & Chrome Frame
    meta*{ 'http-equiv' => 'X-UA-Compatible', content: 'IE=edge,chrome=1' }
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    css:
      #sketch {
        width: 100%;
        height: 100%;
        min-height: 720px;
      }
      #sketch canvas {
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
        background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
        background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
        background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
      }

  body
    #sketch

  /[ if lt IE 9 ]
    script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
  script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'
  script type='text/javascript' src='lib/js/rAF.js'
  script type='text/javascript' src='lib/js/three.js'
  script src='lib/js/fonts/helvetiker_regular.typeface.js'
  script type='text/javascript' src='js/graph.js'
